NEXT_PUBLIC_APP_NAME="CoachApp"
NEXT_PUBLIC_APP_TRAINING_PRICE=25000
NEXT_PUBLIC_SENTRY_DSN=https://2e6d467c950da55ca20131b9ef16f49b@o4506803449692160.ingest.us.sentry.io/4507561106735104
NEXT_PUBLIC_CONTACT_EMAIL=info@coachapp.com
NEXT_PUBLIC_PHONE_NUMBER=
NEXT_PUBLIC_API_URL=https://localhost:8000
AUTH_SECRET=67v+AUrR7qqRIOCOimaaDWZ4/9J7NQDG4Y3OimzO1tI=
